<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="fragment_detection.Views.Delete">
	<Border CornerRadius="12" Background="White" Padding="20"
				Height="150" Width="500">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Margin="0,10,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<TextBlock Text="Hapus Nomor Pengujian"
					   FontSize="15"
					   FontWeight="Regular"
					   HorizontalAlignment="Left"
					   Grid.Row="0" />
				<TextBlock Text="54-3/BBSPJIKMN/JU-02/2025"
					   FontSize="15"
					   FontWeight="SemiBold"
					   HorizontalAlignment="Left"
					   Grid.Row="1" />
				</Grid>

			<Grid Grid.Row="1" Margin="0,20,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Button Content="Batal"
						Width="80"
						Height="40"
						HorizontalAlignment="Left"
						Grid.Column="0"
						BorderBrush="#A0A0A0"
						BorderThickness="1"
						Background="White"
						CornerRadius="5"
						Click="OnCancelClick">
					<TextBlock TextAlignment="Center"
							   FontWeight="Medium" VerticalAlignment="Center" FontSize="20"   Foreground="#1A1A1A" Text="Batal"/>
				</Button>

				<Button Content="Hapus"
						Width="90"
						Height="40"
						HorizontalAlignment="Right"
						Grid.Column="1"
						BorderBrush="Red"
						BorderThickness="1"
						Background="White"
						CornerRadius="5"
						Click="OnDeleteClick">
					<TextBlock TextAlignment="Center"
							   FontWeight="Medium" VerticalAlignment="Center" FontSize="19"   Foreground="Red" Text="Hapus"/>
				</Button>
			</Grid>
		</Grid>
	</Border>
</UserControl>
