<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="fragment_detection.Views.Table"
			 xmlns:local="clr-namespace:fragment_detection.Views;assembly=fragment-detection">
	<Grid>
		<Border BorderBrush="#DDD"
		BorderThickness="1"
		CornerRadius="12"
		Background="White"
		Padding="16">
			<StackPanel Spacing="12">
				<Grid ColumnDefinitions="3*,2*,2*,2*,2*" Margin="0,0,0,6">
					<TextBlock Text="Pengujian" FontWeight="Bold"
							   HorizontalAlignment="Center"/>
					<TextBlock Text="Tanggal" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center"/>
					<TextBlock Text="Waktu" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center"/>
					<TextBlock Text="Jumlah Fragmen" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center"/>
					<TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>

				</Grid>

				<StackPanel Spacing="8">
					<ItemsControl ItemsSource="{Binding Cards}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border BorderBrush="#EEE" BorderThickness="0,1,0,0" Padding="0,10">
									<Grid ColumnDefinitions="3*,2*,2*,2*,2*" VerticalAlignment="Center">
										<StackPanel Grid.Column="0" HorizontalAlignment="Center">
											<Border Width="60" Height="60"
													CornerRadius="8"
													BorderBrush="#CCC"
													BorderThickness="1"
													ClipToBounds="True"
													HorizontalAlignment="Center">
												<Image Source="{Binding Image}"
													   Stretch="UniformToFill"/>
											</Border>
											<TextBlock Text="54-3/BBSPJIKMN/JU-02/2025"
													   FontWeight="Bold"
													   TextWrapping="Wrap"
													   TextAlignment="Center"
													   HorizontalAlignment="Center"
													   MaxWidth="130"
													   Margin="0,8,0,0"/>
										</StackPanel>

										<TextBlock Text="15-02-2025" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
										<TextBlock Text="13:28:49" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
										<TextBlock Text="256" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
										<Grid Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center">
											<Grid ColumnDefinitions="Auto,Auto">
												<Image
													Cursor="Hand" PointerPressed="DeleteButtonClick" Source="avares://fragment-detection/Assets/delete.png"
													   Grid.Column="0" Width="40"/>
												<Image
													Cursor="Hand" PointerPressed="InfoButtonClick" Source="avares://fragment-detection/Assets/info.png"
													   Grid.Column="1" Width="40"/>
											</Grid>
										</Grid>
									</Grid>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

				</StackPanel>
			</StackPanel>
		</Border>
	</Grid>

</UserControl>
