# fragment-detection

./: fragment-detection.sln
fragment-detection/: App.axaml  App.axaml.cs  fragment-detection.csproj
fragment-detection.Desktop/: Program.cs  fragment-detection.Desktop.csproj
fragment-detection/Helpers/: CardService.cs  NavigationService.cs  VideoCaptureService.cs
fragment-detection/ViewModels/: CardViewModel.cs  DetailViewModel.cs  MainViewModel.cs  ResultViewModel.cs  ViewModelBase.cs
fragment-detection/Views/: DetailView.axaml  DetailView.axaml.cs  HeaderView.axaml  HeaderView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResultView.axaml  ResultView.axaml.cs
fragment-detection/Views/Components/: Card.axaml  Card.axaml.cs  Confirmation.axaml  Confirmation.axaml.cs  Delete.axaml  Delete.axaml.cs  HeaderView.axaml  HeaderView.axaml.cs  PopUp.axaml  PopUp.axaml.cs  Table.axaml  Table.axaml.cs
