<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\ResultView.axaml~RF157a2f2.TMP" />
    <None Remove="Views\ResultView.axaml~RF8b82f7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="FlashCap" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ResultView.axaml.cs">
      <DependentUpon>ResultView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HistoryView.axaml.cs">
      <DependentUpon>HistoryView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DetailView.axaml.cs">
      <DependentUpon>DetailView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\HeaderView.axaml.cs">
      <DependentUpon>HeaderView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
