<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="fragment_detection.Views.DetailView"
             xmlns:local="clr-namespace:fragment_detection.Views;assembly=fragment-detection">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<local:HeaderView Grid.Row="0"/>

		<Popup Grid.Row="1" x:Name="DeletePopUp" Placement="Center" IsOpen="False">
			<local:Delete x:Name="DeleteControl"/>
		</Popup>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Text="← Kembali"
                       HorizontalAlignment="Left"
                       Margin="40,40,0,10"
                       Foreground="#333"
                       FontSize="14"
                       Cursor="Hand"
                       PointerPressed="BackButtonClick"
                       Grid.Row="0"/>

			<Grid Grid.Row="1" HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<local:Card DataContext="{Binding SelectedCard}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-20,0,0"/>
				<Border Grid.Column="1" Background="#F0F0F0" CornerRadius="15" Padding="10" Height="300" Margin="10,-20,0,0">
					<StackPanel>
						<TextBlock Text="Cek Fragmen" TextAlignment="Center" FontWeight="Bold" Margin="0,0,0,10"/>
						<ScrollViewer Height="250" VerticalScrollBarVisibility="Auto">
							<ItemsControl ItemsSource="{Binding Cards}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Grid HorizontalAlignment="Stretch" Width="80">
											<Grid.ColumnDefinitions >
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<TextBlock Grid.Column="0" Margin="0,5" Text="{Binding Index, StringFormat={}{0:D3}}" VerticalAlignment="Center" Foreground="Black"/>
											<Button HorizontalAlignment="Center" Margin="0, 5" Grid.Column="1" Width="30" Height="30" VerticalAlignment="Center" Click="InfoButtonClick"/>
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>
					</StackPanel>
				</Border>


			</Grid>

			<Grid Grid.Row="2"  VerticalAlignment="Top" Margin="0,-20,0,0" HorizontalAlignment="Stretch" Width="750">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Click="DeleteButtonClick"  Grid.Column="0" HorizontalAlignment="Left" BorderBrush="#FF0000" Foreground="#FF0000" Background="White" FontWeight="SemiBold" Padding="8" Content="Hapus" Margin="0,5,0,0"/>
				<Button Click="SaveButtonClick" Grid.Column="1" HorizontalAlignment="Right" Foreground="White" Background="#3B89FF" FontWeight="SemiBold" Padding="8" Content="Simpan Hasil Edit" Margin="0,5,0,0"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
