<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:Class="fragment_detection.Views.ResultView"
             xmlns:local="clr-namespace:fragment_detection.Views;assembly=fragment-detection">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<local:HeaderView Grid.Row="0"/>

		<Popup Grid.Row="1" x:Name="DeletePopUp" Placement="Center" IsOpen="False">
			<local:Delete x:Name="DeleteControl"/>
		</Popup>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Text="← Kembali"
                       HorizontalAlignment="Left"
                       Margin="40,40,0,10"
                       Foreground="#333"
                       FontSize="14"
                       Cursor="Hand"
                       PointerPressed="BackButtonClick"
                       Grid.Row="0"/>


			<Panel Height="400" Grid.Row="1" Margin="0, -20, 0, -20">
				<Carousel Name="slides" >
					<Carousel.PageTransition >
						<CompositePageTransition>
							<PageSlide Duration="0:00:00.100" Orientation="Horizontal" />
						</CompositePageTransition>
					</Carousel.PageTransition>
					<Carousel.Items>
						<local:Card HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-20,0,0"/>
						<local:Card Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-20,0,0"/>
						<local:Card Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-20,0,0"/>
					</Carousel.Items>
				</Carousel>
				<Panel Margin="20" Height="50">
					<Button x:Name="LeftArrow" Background="Transparent" Click="Previous">
						<Image Source="avares://fragment-detection/Assets/arrow_left.png"/>
					</Button>
					<Button x:Name="RightArrow" Background="Transparent" Click="Next"
							HorizontalAlignment="Right">
						<Image Source="avares://fragment-detection/Assets/arrow_right.png"/>
					</Button>
				</Panel>
			</Panel>
			<Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-20,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Button Click="SaveButtonClick" Grid.Row="0" HorizontalAlignment="Center" Foreground="White" Background="#3B89FF" FontWeight="SemiBold" Padding="8" Content="Simpan Hasil" Margin="0,0,0,5"/>

				<Button Click="DeleteButtonClick" Grid.Row="1" HorizontalAlignment="Center" BorderBrush="#FF0000" Foreground="#FF0000" Background="White" FontWeight="SemiBold" Padding="8" Content="Hapus" Margin="0,5,0,0"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>